version=0.0.2-SNAPSHOT
group=com.energizedwork
deployNexus=false
doSigning=true
#signing.keyId=Set signing key ID with -Psigning.keyId=<YOUR_KEY_ID>
signing.password=

# this will default to ~/.gnupg/secring.gpg if not set
# if using gpg2 > 2.1 then
# gpg2 --export-secret-key <keyID> > ~/.gnupg/secring.gpg
signing.secretKeyRingFile=

testRepo=file:///tmp/testRepo/releases/
testSnapshotRepo=file:///tmp/testRepo/snapshots/
nexusRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2
nexusSnapshotRepo=https://oss.sonatype.org/content/repositories/snapshots
